[gd_scene load_steps=17 format=3 uid="uid://ckkwmrnsjoj8m"]

[ext_resource type="PackedScene" uid="uid://cxa3sqvykgcp8" path="res://scenes/player.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://cr26fcvrgl474" path="res://scenes/enemy_scary.tscn" id="9_087sr"]
[ext_resource type="PackedScene" uid="uid://bjoupmauh0vu0" path="res://assets/city/building-m.fbx" id="13_luhhm"]
[ext_resource type="PackedScene" uid="uid://c0uflme5uf6uy" path="res://assets/city/building-skyscraper-a.fbx" id="15_rup4s"]
[ext_resource type="PackedScene" uid="uid://0ydhrdwxauqu" path="res://assets/city/building-skyscraper-b.fbx" id="16_4kbfs"]
[ext_resource type="PackedScene" uid="uid://dptbulva6v26d" path="res://assets/city/building-skyscraper-c.fbx" id="17_f17e3"]
[ext_resource type="PackedScene" uid="uid://1043x3b7x6j7" path="res://assets/city/building-skyscraper-d.fbx" id="18_x2olw"]
[ext_resource type="PackedScene" uid="uid://c1w41j8mmyt8o" path="res://assets/city/building-skyscraper-e.fbx" id="19_817gm"]
[ext_resource type="Script" uid="uid://q1j85bhwosiy" path="res://scripts/level.gd" id="21_level"]

[sub_resource type="NavigationMesh" id="NavigationMesh_world"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7141"]
sky_top_color = Color(3.7902967e-07, 0.14983979, 0.14983982, 1)
sky_horizon_color = Color(0, 0.5045223, 0.70944625, 1)
ground_bottom_color = Color(0.47410405, 0.10966829, 0.1822182, 1)
ground_horizon_color = Color(0, 0.5087568, 0.7152317, 1)
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_4mrxx"]
sky_material = SubResource("ProceduralSkyMaterial_i7141")

[sub_resource type="Environment" id="Environment_7r4gi"]
background_mode = 2
sky = SubResource("Sky_4mrxx")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7141"]
albedo_color = Color(1.3669133e-05, 0.57219636, 0.8464513, 1)
metallic = 1.0
roughness = 0.5
uv2_triplanar = true

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_4mrxx"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_i7141"]

[node name="world" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_world")
script = ExtResource("21_level")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7r4gi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660252, -0.4330129, 0.25000018, 0.43301308, -0.39951903, 0.8080124, -0.25, 0.8080125, 0.5334938, -25, 22, 60)
visible = false
shadow_enabled = true

[node name="builds" type="Node3D" parent="."]

[node name="building-m" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.186662, 0, 113.867584)

[node name="building-skyscraper-a" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20.84676, 0, 113.74307)

[node name="building-skyscraper-b" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -31.699478, 0, 111.96241)

[node name="building-skyscraper-c" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.323767, 0, 114.121475)

[node name="building-skyscraper-d" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.025032, 0, 113.47839)

[node name="building-skyscraper-e" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 32.93748, 0, 101.23576)

[node name="building-m2" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -31.18666, 0, 103.867584)

[node name="building-skyscraper-a2" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.84676, 0, 103.74307)

[node name="building-skyscraper-b2" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.1408386, 0, 101.96241)

[node name="building-skyscraper-c2" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.323767, 0, 104.121475)

[node name="building-skyscraper-d2" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.025032, 0, 103.47839)

[node name="building-skyscraper-e2" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.93748, 0, 112.23576)

[node name="building-m3" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.8133383, 0, 91.867584)

[node name="building-skyscraper-a3" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30.84676, 0, 90.74307)

[node name="building-skyscraper-b3" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -21.699478, 0, 96.96241)

[node name="building-skyscraper-c3" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 27.323767, 0, 92.121475)

[node name="building-skyscraper-d3" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.974968, 0, 95.47839)

[node name="building-skyscraper-e3" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.937481, 0, 92.23576)

[node name="building-m4" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 35.700512, 0, 58.378044)

[node name="building-skyscraper-a4" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 35.576004, 0, 70.03814)

[node name="building-skyscraper-b4" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 33.79534, 0, 80.89086)

[node name="building-skyscraper-c4" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 35.954403, 0, 33.867615)

[node name="building-skyscraper-d4" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 35.31132, 0, 46.166348)

[node name="building-m5" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 25.700514, 0, 80.378044)

[node name="building-skyscraper-a5" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 25.576002, 0, 64.03814)

[node name="building-skyscraper-b5" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 23.79534, 0, 53.33222)

[node name="building-skyscraper-c5" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 25.954403, 0, 27.867615)

[node name="building-skyscraper-d5" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 25.311321, 0, 40.166348)

[node name="building-m6" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 13.700513, 0, 47.378044)

[node name="building-skyscraper-a6" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 12.576002, 0, 80.03814)

[node name="building-skyscraper-b6" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 18.79534, 0, 70.89086)

[node name="building-skyscraper-c6" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 13.954403, 0, 21.867615)

[node name="building-skyscraper-d6" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 17.311323, 0, 60.166348)

[node name="building-skyscraper-e6" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 14.068691, 0, 34.2539)

[node name="building-m7" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -11.736862, 0, 14.540863)

[node name="building-skyscraper-a7" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -0.07676315, 0, 14.665371)

[node name="building-skyscraper-b7" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 10.775953, 0, 16.446033)

[node name="building-skyscraper-c7" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -36.247288, 0, 14.286972)

[node name="building-skyscraper-d7" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -23.948555, 0, 14.930054)

[node name="building-skyscraper-e4" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -53.861, 0, 27.172684)

[node name="building-m8" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 10.263136, 0, 24.54086)

[node name="building-skyscraper-a8" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -6.0767612, 0, 24.665375)

[node name="building-skyscraper-b8" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -16.782682, 0, 26.446037)

[node name="building-skyscraper-c8" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -42.247288, 0, 24.286972)

[node name="building-skyscraper-d8" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -29.948553, 0, 24.930054)

[node name="building-skyscraper-e5" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -52.861, 0, 16.172684)

[node name="building-m9" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -22.736858, 0, 36.540863)

[node name="building-skyscraper-a9" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 9.923235, 0, 37.665375)

[node name="building-skyscraper-b9" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 0.7759571, 0, 31.446033)

[node name="building-skyscraper-c9" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -48.247288, 0, 36.286972)

[node name="building-skyscraper-d9" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -9.948553, 0, 32.930054)

[node name="building-skyscraper-e7" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -35.861, 0, 36.172684)

[node name="building-m10" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -56.62403, 0, 70.0304)

[node name="building-skyscraper-a10" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -56.499523, 0, 58.370308)

[node name="building-skyscraper-b10" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -54.71886, 0, 47.517586)

[node name="building-skyscraper-c10" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -56.87792, 0, 94.54083)

[node name="building-skyscraper-d10" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -56.234837, 0, 82.2421)

[node name="building-m11" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -46.62403, 0, 48.030403)

[node name="building-skyscraper-a11" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -46.49952, 0, 64.37031)

[node name="building-skyscraper-b11" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -44.718857, 0, 75.07623)

[node name="building-skyscraper-c11" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -46.87792, 0, 100.54083)

[node name="building-skyscraper-d11" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -46.234837, 0, 88.242096)

[node name="building-m12" parent="builds" instance=ExtResource("13_luhhm")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -34.624027, 0, 81.0304)

[node name="building-skyscraper-a12" parent="builds" instance=ExtResource("15_rup4s")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -33.49952, 0, 48.370308)

[node name="building-skyscraper-b12" parent="builds" instance=ExtResource("16_4kbfs")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -39.718857, 0, 57.517586)

[node name="building-skyscraper-c12" parent="builds" instance=ExtResource("17_f17e3")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -34.87792, 0, 106.54083)

[node name="building-skyscraper-d12" parent="builds" instance=ExtResource("18_x2olw")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -38.23484, 0, 68.242096)

[node name="building-skyscraper-e8" parent="builds" instance=ExtResource("19_817gm")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, -34.992207, 0, 94.15455)

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
material_override = SubResource("StandardMaterial3D_i7141")
generator = SubResource("VoxelGeneratorFlat_4mrxx")
mesher = SubResource("VoxelMesherTransvoxel_i7141")
gi_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 62)

[node name="VoxelTerrain2" type="VoxelTerrain" parent="."]
material_override = SubResource("StandardMaterial3D_i7141")
generator = SubResource("VoxelGeneratorFlat_4mrxx")
mesher = SubResource("VoxelMesherTransvoxel_i7141")
gi_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 62)

[node name="player" parent="." node_paths=PackedStringArray("voxel_terrain") instance=ExtResource("7_i7141")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2, 62)
voxel_terrain = NodePath("../VoxelTerrain")
max_health = null

[node name="VoxelViewer" type="VoxelViewer" parent="player"]
enabled_in_editor = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.6666665, -1.3333359)

[node name="inv_walls" type="Node3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="inv_walls"]
transform = Transform3D(42.257248, 0, 0, 0, 38.96511, 0, 0, 0, 1, -10, 7, 41)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="inv_walls"]
transform = Transform3D(-2.4777212e-06, 0, -1, 0, 38.965107, 0, 56.68366, 0, -4.371139e-08, -30, 7, 64)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="inv_walls"]
transform = Transform3D(-2.4777212e-06, 0, -1, 0, 38.965107, 0, 56.68366, 0, -4.371139e-08, 9, 7, 64)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="inv_walls"]
transform = Transform3D(42.257248, 0, 0, 0, 38.96511, 0, 0, 0, 1, -10, 7, 88)
use_collision = true

[node name="enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.697503, 0)

[node name="Enemy" parent="enemies" instance=ExtResource("9_087sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47)

[node name="Enemy2" parent="enemies" instance=ExtResource("9_087sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 47)

[node name="Enemy3" parent="enemies" instance=ExtResource("9_087sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 78)
